server.port=9090


#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789


#hibernate propeties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#maximum file size
spring.servlet.multipart.max-file-size=5MB

#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB



#Email OTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=InfoSphere00@gmail.com
spring.mail.password=vhiimlaomcimknzr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

