server.port=9090

#hibernate propeties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Database Configuration 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=username
spring.datasource.password=password


#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#maximum file size
spring.servlet.multipart.max-file-size=5MB

#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB



#Email OTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xyz@gmail.com
spring.mail.password=pass@xyz

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

